{
  "permissions": {
    "allow": [
      "PowerShell(docker logs qplt-identity 2>&1 | Select-Object -Last 20 | ForEach-Object { $_ })",
      "PowerShell(docker logs qplt-identity 2>&1 | Select-Object -Last 10 | ForEach-Object { $_ })",
      "PowerShell(docker exec qplt-identity curl -s http://localhost:8080/actuator/health 2>&1)",
      "PowerShell(Invoke-RestMethod http://localhost:8080/health/live)",
      "PowerShell(Invoke-RestMethod http://localhost:8081/health/live)",
      "PowerShell(Invoke-RestMethod http://localhost:8082/health/live)",
      "PowerShell(Invoke-RestMethod http://localhost:8090/health/live)",
      "PowerShell(cd \"c:\\\\Users\\\\caaa2\\\\Documents\\\\Dev\\\\Brandex\\\\ERP-Rental\\\\Frontend\"; $proc = Start-Process -PassThru -NoNewWindow npm -ArgumentList \"run\",\"dev\" ; Start-Sleep 8; $result = Invoke-WebRequest -Uri \"http://localhost:5173\" -TimeoutSec 5 -UseBasicParsing 2>&1; Stop-Process -Id $proc.Id -Force 2>$null; if \\($result.StatusCode -eq 200\\) { \"OK - dev server responde 200\" } else { \"ERROR: $result\" })",
      "Bash(del \"c:\\\\Users\\\\caaa2\\\\Documents\\\\Dev\\\\Brandex\\\\ERP-Rental\\\\Backend\\\\services\\\\inventory-service\\\\src\\\\main\\\\java\\\\global\\\\brandex\\\\quantum\\\\inventory\\\\runtime\\\\EngineManifestController.java\")",
      "Bash(Remove-Item \"c:\\\\Users\\\\caaa2\\\\Documents\\\\Dev\\\\Brandex\\\\Experiencias\\\\LandingEvento\\\\src\\\\utils\\\\airtable.ts\")",
      "WebFetch(domain:claude.ai)",
      "PowerShell(cd \"c:\\\\Users\\\\caaa2\\\\Documents\\\\Dev\\\\Brandex\\\\ERP-Rental\"; git ls-files --cached 2>&1 | Where-Object { $_ -match \"\\\\.\\(pdf|json|sql|zip|dump|txt\\)$\" })"
    ]
  }
}
